*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: #eee;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 100px;
    position: fixed;
    background-color: #eee;
}

#header-img{
    width: 300px;
}

#nav-bar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 30px;
}

.nav-link{
    color: #000;
    text-decoration: none;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 100px;
}

h3{
    font-size: 1.5rem;
}

#email{
    width: 30%;
    padding: 7px 10px;
    margin: 20px 0 10px 0;
}

#submit{
    padding: 7px 20px;
    font-size: 1rem;
    font-weight: 700;
}

#features{
    width: 90%;
    display: grid;
    grid-gap: 30px;
    padding: 0 100px;
    margin: 0 auto;
}

.feature-box{
    display: grid;
    grid-template-columns: 0.9fr 4fr;
    place-items: center;
    grid-gap: 20px;
}

#how-it-works{
    display: grid;
    place-items: center;
    padding: 50px 100px;
}

#pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    place-items: center;
    padding: 30px 100px;
}

.price-card{
    width: 100%;
    text-align: center;
    border: 1px solid #000;
}

.price-card-body{
    padding: 30px 50px;
}

.price-card h4{
    width: 100%;
    padding: 20px 0;
    background-color: gray;
}

.price-card p{
    line-height: 22px;
    margin: 15px 0;
}

.price-card-body button{
    font-size: 1rem;
    padding: 7px 50px;
}

footer{
    padding: 10px 100px;
}

.footer-nav{
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-content: center;
    grid-gap: 30px;
}

footer a{
    text-decoration: none;
    color: #000;
}

footer p{
    text-align: center;
    margin: 10px 0;
}

@media screen and (max-width: 900px) {
    header, form, section, footer{
        padding-left: 50px!important;
        padding-right: 50px!important;
    }

    #header-img{
        width: 200px;
    }

    #email{
        width: 50%;
    }

    iframe{
        width: 80%;
    }

    #pricing{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    header, form, section, footer{
        padding-left: 20px!important;
        padding-right: 20px!important;
    }

    #nav-bar{
        display: grid;
        grid-template-columns: repeat(3, auto);
        place-items: center;
        grid-gap: 20px;
    }

    iframe{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form{
        text-align: center;
    }

    #features{
        width: 100%;
        grid-gap: 30px;
        margin: auto auto;
    }
}